<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color: #00a5a8;}
        a:hover {color:#eb8f34;} /*when mouse is over the link change color */
        a:visited {color: #32a852;} /*when user has visited a site */
        a {background-color: #ffffff;}
        body {background-color:#c1f7f1; 
            background-image: url("../images/building.jpg");}

            p{border: 1px solid black; /* combo property that takes 3 values */
            background-color: #ffffff; 
            padding: 20px; /* space inside my border on the inside of the box */
            margin: 50px; /* space outside the border on the putside of my box */
            width: 50%;} /*width of box use % not px so it works on mobile phone*/
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://google.com">Google</a>
    <a href="http://www.nbc.com">NBC</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus suscipit illo ex dolorem minima iste modi animi laborum aliquam ullam consequuntur atque maxime enim corrupti adipisci, optio maiores alias. Dolorum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus suscipit illo ex dolorem minima iste modi animi laborum aliquam ullam consequuntur atque maxime enim corrupti adipisci, optio maiores alias. Dolorum.</p>
  
  
</body>
</html>