<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        1. HTML link to anchor to our content area
        2. put an id attribute into the place you want the anchor to go
        3. hide and show skip to content
        4. style the skip to content link*/
        #skip {
            position: absolute; /*absolute means take it out of the page float and use a left tag to set position */
            left: -999px;
            background-color: coral;
            padding: 5px;
        }
        #skip:focus {
            left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#content" id="skip">Skip to Content</a>
        <a href="https://www.twitter.com" tabindex="4">Twitter</a>
        <a href="index.html" tabindex="1">Home</a>
        <a href="skills.html" tabindex="2">Skills</a>
        <a href="contact.html" tabindex="3">Contact</a>
    </nav>
<main>
    <img src="image.jpg" alt="">
    <h1>Accesibility</h1>
        <h2>Semantic Tags</h2>
            <h3>Aside</h3>
            <h3> Nav</h3>
            <h3>Footer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum soluta corrupti nesciunt exercitationem quod hic molestiae expedita perferendis in eum asperiores aperiam, reprehenderit, nam nobis doloribus. Quis corrupti quos cupiditate.</p>
    <h2>Heading Tags in heirarchy</h2>
</main>
<footer id="content"><p>the impact of disability is radically chnaged on the Web</p></footer>
</body>
</html>