<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: aqua;}
        p { font-size: 125% /*font 25% larger than default */;
        font-weight:bold;}
        h1 {font-size: 1.1em;} /*this font 10% larger than default*/
        p,a {color:rgb(255, 136, 0);} /*group selector lets you chnage more than one thing at a time*/
        p a {color:crimson;} /* chnage a tag color inside p tags*/
        .pinktext {color:pink;} /*pink text is the value of a class attribute */
    </style>
</head>
<body>
    <h1 class="pinktext"> Embedded Style Sheets</h1>
    <a href="http://www.google.com">Google</a>
    <p>Lorem <a href="http://amazon.com">Amazon</a> ipsum dolor sit amet consectetur adipisicing elit. Quidem dignissimos maxime perspiciatis id neque aliquid a nisi, doloremque, rerum voluptas quia eveniet reprehenderit saepe delectus. Asperiores molestiae ipsam et mollitia!</p>

    <p class="pinktext"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo inventore dolorum, sequi hic rerum tenetur veniam consectetur incidunt doloremque consequuntur sit dolor minus suscipit! Accusantium expedita voluptatibus quam iste! Consequuntur.</p>
</body>
</html>